{
  "name": "conheca-farmacia",
  "version": "1.0.0",
  "description": "Portal de saúde e farmácia — Next.js App Router",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "@supabase/ssr": "^0.6.0",
    "chart.js": "^4.0.0",
    "isomorphic-dompurify": "^2.0.0",
    "lucide-react": "^0.500.0",
    "marked": "^15.0.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "3.8.3"
  }
}
