{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".",
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key"
  },
  "rewrites": [
    {
      "source": "/artigos",
      "destination": "/artigos.html"
    },
    {
      "source": "/artigos/:id",
      "destination": "/artigo.html?id=:id"
    },
    {
      "source": "/artigo",
      "destination": "/artigo.html"
    },
    {
      "source": "/eventos",
      "destination": "/eventos.html"
    },
    {
      "source": "/eventos/:id",
      "destination": "/evento.html?id=:id"
    },
    {
      "source": "/evento",
      "destination": "/evento.html"
    },
    {
      "source": "/inscricao",
      "destination": "/inscricao.html"
    },
    {
      "source": "/sobre",
      "destination": "/sobre.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/dist/output.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
